VITE_SUPABASE_PROJECT_ID="oyzilebxzrlrvllexcqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95emlsZWJ4enJscnZsbGV4Y3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDM2OTUsImV4cCI6MjA4NTE3OTY5NX0.Qo5BZzP1q94dJLWkYXq1Q5LOo4dr0VoVmf0jtsARvjc"
VITE_SUPABASE_URL="https://oyzilebxzrlrvllexcqc.supabase.co"
